Fase 1-3: Fundamentos (REST, BD) ####=== TERMINE ESTO (04/07/26) ===####
↓
Fase 4: Relaciones (SQL Avanzado) ####=== TERMINE ESTO (05/07/26) ===####
↓
Fase 5: Autenticación (JWT) - ####=== TERMINE ESTO (06/07/26) ===####
↓
Fase 6: Caché (Redis) - ####=== TERMINE ESTO (07/07/26) ===####
↓
Fase 7: Testing ###==== TERMINE ESTO (10/07/26), creadas pruebas de registrar usuario, iniciar sesion, si los datos son invalidos ===###
↓
Fase 8: Deploy (Docker, Nube)
↓
Fase 9: IA (OpenCode)
↓
🎁 Fase 10: GraphQL + WebSockets (Bonus)